<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>WindNext technology</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, WindNext, wind, power, environment">


<meta name="description" content="Site template made by Devcows using Hugo">

<meta name="generator" content="Hugo 0.147.3">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1749551732" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="WindNext Energy - Modular wind turbines that unlock the next chapter of wind power generation">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="WindNext Energy - Modular wind turbines that unlock the next chapter of wind power generation">
<meta property="og:title" content="WindNext technology">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/blog/2025/05/01/windnext-technology/" />
<meta property="og:description" content="Site template made by Devcows using Hugo">
<meta property="og:image" content="http://localhost:1313/img/posts/windnext-module-efficiency.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="443">


<meta property="og:updated_time" content="2025-05-01T21:49:20&#43;0200">

  
  
  <meta property="article:section" content="WindNext">
  <meta property="article:tag" content="WindNext">
  <meta property="article:tag" content="wind">
  <meta property="article:tag" content="power">
  <meta property="article:tag" content="environment">
  
  
  <meta property="article:published_time" content="2025-05-01T21:49:20&#43;0200">
  <meta property="article:modified_time" content="2025-05-01T21:49:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="WindNext technology">

<meta name="twitter:image" content="http://localhost:1313/img/posts/windnext-module-efficiency.png">

<meta name="twitter:description" content="Site template made by Devcows using Hugo">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="WindNext technology logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="WindNext technology logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">WindNext technology - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>WindNext technology</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              May 1, 2025
                            
                          </p>
                        

                        <div id="post-content">
                          <p><img src="/img/posts/windnext-technical-1.png" alt="Windnext technical one"></p>
<h3 id="why-windnext">Why WindNext?</h3>
<p>WindNext team started thinking about new ways to generate wind power while seeing the challenges of building existing systems. It is often hard to place wind farms in existing landscape, as the locations with good wind conditions are rare. The local population is also often against new wind farms due to the annoying infrasound and the deadly effect they can have on the local bird populations. The wind turbines themselves are also not very green - they last only 20 years and the giant fiberglass blades are almost impossible to recycle.</p>
<p>What if there was a way to build wind farms in a new way? One that would unlock new potential locations and eliminate the unwanted effect on human and bird populations? That would last longer and be fully recycleable?</p>
<h3 id="challenges-of-legacy-wind-power-technology">Challenges of legacy wind power technology</h3>
<p>With increased focus on renewable energy sources, investment in wind power and installed capacity is growing steadily. To maximise efficiency, wind turbines keep growing. That makes them ever harder to install, limiting the number of potential locations. Traditional rotor blades are also made of extremely difficult to recycle fiberglass and are <a href="https://www.nationalgrid.com/stories/energy-explained/can-wind-turbine-blades-be-recycled">usually discarded as waste at landfills or incinerated.</a>. The current approach is suitable only for flat areas with a lot of space for installation. With most of that space in use by human dwellings or agriculture, we are nearing capacity for traditional wind farms despite billions of euros in funds earmarked for expansion of wind power in the future.</p>
<p><img src="/img/posts/wind-turbine-growth.jpg" alt="Wind turbine growth"></p>
<h3 id="designed-for-hills">Designed for hills</h3>
<p>WindNext modules are designed for ease of manufacture, with over 95% of the module (everything except the electrical subsystem) comprising only four essential parts (hoop modules, crossbar holders, shroud envelope parts and blades). Dimensions of basic elements have been optimised for size, with the biggest segment measuring at 1.5m wide, 11.3m long, 2.2m high and weighs 2.3 tonnes.</p>
<p><img src="/img/posts/windnext-module-measurements.png" alt="WindNext module specification"></p>
<p>The modular design of the WindNext turbine significantly lowers the costs of transportation, soil work, installation, documentation and operation. As there is less material, smaller trucks and cranes can be used. The module also requires smaller foundations, leading to faster processing of planning permission.</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/img/posts/windnext-modules-on-hill.png" alt="Example set-up of WindNext modules"></td>
          <td><img src="/img/posts/windnext-assembly.jpg" alt="Installation of WindNext modules"></td>
      </tr>
      <tr>
          <td>Example hill installation</td>
          <td>Module assembly</td>
      </tr>
  </tbody>
</table>
<h3 id="up-to-60-years-in-operation">Up to 60 years in operation</h3>
<p>Due to its design, the WindNext module is designed to last up to 60 years with scheduled maintenance.</p>
<h3 id="windnext-as-an-addition-to-existing-wind-farms">WindNext as an addition to existing wind farms</h3>
<p>WindNext modules enable expanding the use of existing wind farms by installing additional modules at the base of the wind farm and using the lower wind area.</p>
<p><img src="/img/posts/windnext-and-existing.png" alt="WindNext modules as an addition to existing wind farms"></p>
<p>One of WindNext&rsquo;s first pilot projects is in fact an expansion of an existing wind farm.</p>
<h3 id="ultra-efficient-design">Ultra efficient design</h3>
<p>WindNext modules combine three different effects to maximize the yield of the module:</p>
<ul>
<li>The shroud is designed to enhance the jet effect</li>
<li>Multi-rotor proximity effect means that more rotors together increase the yield to each</li>
<li>Angle effect causes the wind blowing from a +-30 degrees angle to increase the yield by up to 35%</li>
</ul>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><img src="/img/posts/windnext-module-efficiency.png" alt="Module efficiency"></td>
          <td><img src="/img/posts/windnext-power-curve.png" alt="Power curve"></td>
          <td><img src="/img/posts/windnext-yield.png" alt="Yield"></td>
      </tr>
      <tr>
          <td>Efficiency</td>
          <td>Power curve</td>
          <td>Yield</td>
      </tr>
  </tbody>
</table>
<h3 id="100-recyclable">100% recyclable</h3>
<p>Everything except the electrical subsystem on WindNext modules is manufactured out of durable aluminium and galvanised steel. That means that the WindNext module is fully recycleable after the end of the service period - unlike traditional fiberglass blades.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>The WindNext team is comprised of experts in wind power generation, startups and mechanical modeling and is based in hilly Slovenia, EU.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>WindNext</strong>
        <br>Prvomajska ulica 21
        <br>5000 Nova Gorica
        <br>Slovenia
        <br>
        <strong>European Union</strong>
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Get in touch</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2025, WindNext; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
